@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');



:root {
    --primary-color: #020228;
    --secondary-color: #ff00e5;
    --tertiary-color: #b535f6;
    --btn-bg-color-gradient: linear-gradient(45deg,
            #9b34ef 0%,
            #490cb0 20%,
            transparent 50%);
    --btn-link-bg-color: #fff;
    --btn-link-color: #000;
    --card-bg-color: linear-gradient(0deg, transparent, #3b1e63);
    --divider-bg-color: linear-gradient(90deg,
            #5516ba,
            rgba(255, 0, 229, 0.5) 80%);
    --nav-bg-color: rgba(0, 0, 0, 0.3);
    --text-color: #fff;
    --link-color: #9e86ff;
    --form-bg-color: rgba(211, 211, 211, 0.06);
    --form-field-bg-color: rgba(0, 0, 0, 0.2);
    --form-field-border: 1px solid rgba(255, 255, 255, 0.7);
    --form-field-placeholder: rgba(255, 255, 255, 0.7);
    --form-field-error: rgb(255, 76, 76);

    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: var(--primary-color);
    box-sizing: border-box;
    color: var(--text-color);
}

/* ----- NAVBAR ------ */
.menu {
    width: 100%;
    padding: 12px 16px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--nav-bg-color);
    z-index: 1;
}

.menu__logo {
    max-width: 160px;
}

.menu__logo-image {
    width: 100%;
}

.menu__item {
    margin-right: 24px;
    font-weight: 700;
    font-size: 0.75rem;
    color: var(--text-color);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menu__item--button {
    padding: 8px 26px;
    transition: background-color 1s, color 1s;
}

.button {
    background: var(--tertiary-color);
    border-radius: 500px;
    font-weight: 700;
    color: var(--text-color);
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    cursor: pointer;

}

.button:hover {
    background: var(--btn-link-bg-color);
    color: var(--btn-link-color);
}


/* -------- HEADER --------- */

.header {
    position: relative;
    margin-top: 50px;
    padding: 100px 0 300px;
    background: linear-gradient(-45deg, #56125b, #0f0f10, #271e6e);
    background-size: 400% 400%;
    animation: hgradiente 10s ease infinite alternate;
}

.header::after {
    content: '';
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);

}

@keyframes hgradiente {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0 50%;
    }



}

.header--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 0 40px;
    margin: auto;

}

.header__channels {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
}

.header__channel {
    object-fit: contain;
}

.header__title {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
}

.header__title--ligth {
    display: block;
    font-weight: lighter;
    font-size: 2rem;
}

.divider {
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
}

.offer {
    text-align: center;
    font-size: 1.25rem;
}

.offer__price {
    font-family: "Raleway", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.offer__price--small {
    font-size: 1rem;
    font-weight: 300;
}

.button.button--gradient {
    background: var(--btn-bg-color-gradient);
    letter-spacing: 4px;
    font-size: .85rem;
    font-weight: 700;
    padding: 16px 40px;
    outline: 3px solid transparent;
    transition: background-color 1s, outline 1s, transform 1s;
    background-size: 250%;
}

.button.button--gradient:hover {
    background: transparent;
    color: var(--text-color);
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
    transform: scale(1.05);
}

.header__button {
    animation: wiggle 2.2s linear infinite;
}

@keyframes wiggle {

    0%,
    10% {
        transform: rotate(0);
    }

    15% {
        transform: rotate(-15deg);
    }

    20% {
        transform: rotate(10deg);
    }

    25% {
        transform: rotate(-10deg);
    }

    30% {
        transform: rotate(10deg);
    }

    35% {
        transform: rotate(-10deg);
    }

    40%,
    100% {
        transform: rotate(0);
    }


}

.header .text--small {
    max-width: 300px;
    text-align: center;
}

/* _______________SECTION SUBSCRIPTION__________ */
section {
    scroll-margin-top: 80px;
}


.subscription {
    height: 100vh;
    background-image: url(../images/background-movies-series.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    text-align: center;
}

.title {
    font-weight: 500;
    font-size: 2rem;
}

.subscription__plans {
    display: flex;
    justify-content: space-around;
    gap: 80px;
    margin: 40px 0;
    perspective: 2000px;
    perspective-origin: top;
}

.subscription__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 40px 60px;
    border-radius: 8px;
    background: var(--card-bg-color);
    min-height: 600px;
    transition: transform 1s ease-in-out;
}

.subscription__plan {
    display: flex;
    justify-content: space-between;
    font-size: 1.25rem;
    margin-bottom: 16px;

}


.subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
    transform: rotateY(65deg);
}

.subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2) {
    transform: rotateY(-65deg);
}

.subscription__price {
    font-size: 2rem;
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    color: var(--secondary-color);
}

.subscription__price .text--small {
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 300;
}

.subscription__goals .subscription__description {
    text-align: left;
    font-size: 1.25rem;
    margin-bottom: 14px;
    padding-left: 14px;
}

.subscription__goals .subscription__description::marker {
    content: "+";
    font-size: 2rem;
    margin: 0 8px 0 0;
}

/* ____________SECTION CONTENTS_____________ */

.contents {
    margin: 100px auto;
}

.contents__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
    margin-top: 40px;
}

.contents__card {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 2px solid transparent;
    transition: transform .8s, background-image .8s, border 1s;
}

.contents__card:hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
  }
  
  .contents__card:hover .contents_image {
    opacity: 0;
  }

.contents_image {
    width: 100%;
    object-fit: cover;
    object-position: center;
    transition: opacity 2s;
}


.contents__card:nth-child(1):hover {
    background-image: url("../images/hbo-hover_0.webp");
  }
  
  .contents__card:nth-child(2):hover {
    background-image: url("../images/MAX-Hover.webp");
  }
  
  .contents__card:nth-child(3):hover {
    background-image: url("../images/DC-Hover.webp");
  }
  
  .contents__card:nth-child(4):hover {
    background-image: url("../images/WB-Hover.webp");
  }
  
  .contents__card:nth-child(5):hover {
    background-image: url("../images/CN-Hover.png");
  }
  
  .contents__card:nth-child(6):hover {
    background-image: url("../images/UCL-Hover.webp");
  }
  

/* _____________FOOTER_____________ */
.footer__link {
    font-family: "Raleway", sans-serif;
    font-weight: bold;
    color: var(--link-color);
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 14px;
    letter-spacing: 2px;
    transition: color 0.5s;
    font-size: 0.875rem;
}

.footer__link:hover {
    color: var(--text-color);
}

.footer__legal {
    font-size: 0.75rem;
    margin: 16px 0;
    color: var(--link-color);
    font-weight: 300;
}

.footer__social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 80px;
}



/* ________________SCROLL_______________ */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: var(--tertiary-color);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}



/* __________MEDIA QUERIES__________ */


@media (pointer: coarse) {
    .contents__card:hover {
        transform: none;
    }

    .subscription__plans:has(.subscription__card:nth-child(1):hover) .subscription__card:nth-child(2),
    .subscription__plans:has(.subscription__card:nth-child(2):hover) .subscription__card:nth-child(1) {
        transform: none;
    }
}

@media screen and (max-width: 480px) {
    .menu {
        padding: 32px 24px;
        flex-direction: column;
        gap: 24px;
    }

    .header {
        margin-top: 128px !important;
    }

    section {
        scroll-margin-top: 120px;
    }

    .subscription__card {
        padding: 40px;
    }

    .contents__container {
        grid-template-columns: repeat(6, 100%);
        grid-auto-flow: column;
        overflow: auto hidden;
    }



}

@media screen and (min-width:481px) and (max-width: 800px) {
    .contents__container {
        grid-template-columns: repeat(2, 1fr);
    }

}






@media screen and (max-width: 1140px) {
    .subscription__plans {
        flex-direction: column;
        align-items: center;
    }

    .subscription__card {
        max-width: 600px;
    }
}


@media screen and (max-width: 1200px) {
    .contents__container {
        gap: 32px;
    }

    .subscription__plans {
        gap: 40px;
    }
}